<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/app-ios.css"/>
</head>

<body class="odessa-styles" >

<div class="wrapper flex-centered" id="start">
    <h1>Tap to Start</h1>
</div><!--.wrapper#start-->

<div class="wrapper" id="data">

    <main class="flex-centered full-size">
        <form name="mozeus" id="mozeus" action="" onsubmit="return stopSubmit()" >

            <div class="input-section">
                <span class="input-placeholder">First Name</span>
                <span class="input-feed"></span>
                <div class="input-wrap">
                    <input type="text" id="FName" name="FName" data-type="Name" maxlength="200" autocorrect="off" />
                </div>
            </div>

            <!--<label>First Name:</label>-->


            <!--<label>Last Name:</label>-->
            <input type="text" id="LName" name="LName" data-type="Name" placeholder="Last Name" maxlength="200" autocorrect="off" />

            <!--<label>Mobile:</label>-->
            <input type="tel" id="Mobile" name="Mobile" data-type="Phone" placeholder="Mobile" maxlength="200" autocorrect="off" data-allow-multiple="true" />

            <!--<label>E-Mail Address:</label>-->
            <input type="text" id="Email" name="Email" data-type="Email" placeholder="E-Mail Address" maxlength="200" autocorrect="off" data-allow-multiple="true"  />
            <select id="EmailDomain" name="EmailDomain" class="emailclient" onchange="AppendDDLToEM('@', this, 'Email', 'EmailDomain');" data-type="exempt">
                <option disabled="disabled" value="" selected="selected">@</option>
                <option value="@gmail.com">@gmail.com</option>
                <option value="@yahoo.com">@yahoo.com</option>
                <option value="@hotmail.com">@hotmail.com</option>
                <option value="@aol.com">@aol.com</option>
                <option value="@msn.com">@msn.com</option>
            </select>

            <div class="form-checkbox-align">
                <input type="checkbox" id="OptIn" data-optional="true" data-id="OptIn" value="Yes" data-type="exempt"  />
                <label class="checkLabel">Opt-In Checkbox 01</label>
            </div>

        </form>

        <div class="button" id="submit">Submit</div>
    </main>

    <div class="keypad"></div>
    <!--.keypad-->

</div><!--.wrapper#data-->

<div class="wrapper flex-centered" id="finish">
    <h1>Thank You!</h1>
</div><!--.wrapper#start-->

<script src="js/mz/MZ.2.2.0.4.min.js"></script>
<script src="js/mz/OS.1.0.3.1.min.js"></script>
<script src="js/vendor/jquery-2.2.3.min.js"></script>
<script src="js/vendor/velocity.min.js"></script>
<script src="js/vendor/emaildomain.js"></script>
<script src="js/app-ios.js"></script>
</body>
</html>


