<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/app-ios.css"/>
</head>

<body class="odessa-styles">

<div class="wrapper flex-centered" id="start">
    <h1>Tap to Start</h1>
</div><!--.wrapper#start-->

<script src="js/mz/MZ.2.2.0.4.min.js"></script>
<script src="js/mz/OS.1.0.3.1.min.js"></script>
<script src="js/vendor/jquery-2.2.3.min.js"></script>
<script src="js/app-ios.js"></script>
<script type="text/javascript">
    $('#start').on('touchstart click', function (e) {
        e.stopPropagation();
        e.preventDefault();

        Exit();
    });
</script>
</body>
</html>


