<!DOCTYPE html>
<html lang="en" class="preDrive">

<head>
    <title>Volkswagen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/app-ios.css"/>
</head>

<body onload="pageLoadThx();">

<div class="wrapper flex-centered" id="finish">
    <h1>Thank You!</h1>
</div><!--.wrapper#start-->

<script src="js/vendor/jquery-2.2.3.min.js"></script>
<script src="js/vendor/velocity.min.js"></script>
<script src="js/mz/MZ.2.2.0.4.min.js"></script>
<script src="js/mz/OS.1.0.3.1.min.js"></script>
<script src="js/app-ios.js"></script>
<script type="text/javascript">
    // *Timeout pages to exit html
    function pageLoadThx() {
        $mz.onload();
        var timer = setTimeout(function(){Finish();},5000);

        function Finish(){
            clearTimeout(timer);
            Exit();
        }
    }
</script>
</body>
</html>
